name: Snowflake Snowpark CI/CD Prod

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  
      
      - name: Install Git LFS
        run: git lfs install

      - name: Pull LFS Files
        run: git lfs pull

      - name: Set execute permission for formatchecker.py
        run: chmod +x .github/workflows/formatchecker.py

      - name: Run Unit Tests
        run: python3 .github/workflows/formatchecker.py

  deploy-to-snowflake:
    runs-on: ubuntu-latest
<<<<<<< HEAD
    needs: format-check  
=======
    needs: format_check  
>>>>>>> e604a97 (Snowflake CI/CD (#21))
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Install Snowflake CLI
        run: pip install snowflake-connector-python snowflake-snowpark-python

      - name: Install Git LFS
        run: git lfs install

      - name: Pull Git LFS files
        run: git lfs pull

      - name: Upload Data to Snowflake Stage
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_STAGE: ${{ secrets.SNOWFLAKE_STAGE_PROD }}
          SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
        run: python .github/workflows/upload_data.py

